# Staz2017

RestAPI/: .project  pom.xml
RestAPI/src/main/java/pl/woleszko/staz2017/task1/RestAPI/: Activator.java
RestAPI/src/main/java/pl/woleszko/staz2017/task1/RestAPI/Service/: UserEndpoint.java
RestAPI/src/main/resources/OSGI-INF/blueprint/: cxf-blueprint.xml  cxf-bus.xml
RestApi/: pom.xml
RestApi/src/main/java/pl/woleszko/staz2017/task1/rest_api/: Activator.java
UserService/: pom.xml
UserService/src/main/java/pl/woleszko/staz2017/task1/service/: User.java  UserService.java
UserService/src/main/java/pl/woleszko/staz2017/task1/userService/: Activator.java
UserService/src/main/java/pl/woleszko/staz2017/task1/userService/Service/: User.java  UserService.java
UserServiceAdmin/: .classpath  .project  pom.xml
UserServiceAdmin/src/main/java/pl/woleszko/staz2017/task1/UserServiceAdmin/: Activator.java
UserServiceDB/: .classpath  .project  pom.xml
UserServiceDB/src/main/java/pl/woleszko/staz2017/task1/UserServiceDB/: Activator.java  HibernateMain.java  UserServiceDAO.java
UserServiceDB/src/main/java/pl/woleszko/staz2017/task1/UserServiceDB/Service/: ServiceDAO.java  UserServiceDAO.java  UserServiceDBImpl.java  UserServiceImpl.java
UserServiceDB/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
UserServiceDB/src/main/resources/OSGI-INF/: cxf-blueprint.xml
UserServiceDB/src/main/resources/OSGI-INF/blueprint/: cxf-blueprint.xml  db-blueprint.xml
UserServiceMap/: .classpath  .project  pom.xml
UserServiceMap/src/main/java/pl/woleszko/staz2017/task1/UserServiceMap/: Activator.java
UserServiceMap/src/main/java/pl/woleszko/staz2017/task1/UserServiceMap/DatabaseAccess/: DatabaseAccessObject.java
UserServiceMap/src/main/java/pl/woleszko/staz2017/task1/UserServiceMap/Service/: UserServiceImpl.java  UserServiceMapImpl.java
UserServiceMap/src/main/resources/OSGI-INF/: cxf-blueprint.xml
UserServiceMap/src/test/java/pl/woleszko/staz2017/task1/UserServiceMap/UserServiceImplTests/: UserServiceImplTests.java  UserServiceImplTestsRunner.java
dfsdfs/: .project  pom.xml
restAPI/: pom.xml
restAPI/src/main/java/pl/woleszko/task1/restAPI/: Activator.java
