<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.woleszko.staz2017.task1</groupId>
    <artifactId>UserServiceMap</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <name>UserServiceMap OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>pl.woleszko.staz2017.task1</groupId>
			<artifactId>UserService</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>pl.woleszko.staz2017.task1.UserServiceMap.Activator</Bundle-Activator>
                        <Export-Package/>
						<Import-Package>
							pl.woleszko.staz2017.task1.userService.Service,
							org.osgi.framework
						</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
