<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.woleszko.staz2017.task1</groupId>
    <artifactId>UserServiceDB</artifactId>
    <version>1.2</version>
    <packaging>bundle</packaging>

    <name>UserServiceDB OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
			<groupId>pl.woleszko.staz2017.task1</groupId>
			<artifactId>UserService</artifactId>
			<version>1.0</version>
        </dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>5.2.8.Final</version>
    	</dependency>
<dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>eclipselink</artifactId>
    <version>2.5.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
<dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>1.1</version>
</dependency>


    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Bundle-Activator>pl.woleszko.staz2017.task1.UserServiceDB.Activator</Bundle-Activator>
                        <Export-Package>pl.woleszko.staz2017.task1.UserServiceDB.Service</Export-Package>
                        <Import-Package>
							javax.persistence;version=”1.1.0″,
							pl.woleszko.staz2017.userService.Service.*,
							*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
