<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.woleszko.staz2017.task1</groupId>
    <artifactId>UserServiceDB</artifactId>
    <version>1.2</version>
    <packaging>bundle</packaging>

    <name>UserServiceDB OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
			<groupId>pl.woleszko.staz2017.task1</groupId>
			<artifactId>UserService</artifactId>
			<version>1.0</version>
        </dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>4.3.6.Final</version>
  			<scope>provided</scope>
    	</dependency> 
    	<!-- https://mvnrepository.com/artifact/org.ops4j.pax.jdbc/pax-jdbc-oracle -->
		<dependency>
   			<groupId>org.ops4j.pax.jdbc</groupId>
    		<artifactId>pax-jdbc-oracle</artifactId>
    		<version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ops4j.pax.jdbc/pax-jdbc-spec -->
		<dependency>
    		<groupId>org.ops4j.pax.jdbc</groupId>
   			<artifactId>pax-jdbc-spec</artifactId>
    		<version>0.6.0</version>
		</dependency>
		
    	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<JPA-PersistenceUnits>JPA</JPA-PersistenceUnits>
                    	<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Bundle-Activator>pl.woleszko.staz2017.task1.UserServiceDB.Activator</Bundle-Activator>
                        <Export-Package>pl.woleszko.staz2017.task1.UserServiceDB.Service,
                        				org.hibernate.jpa.HibernatePersistenceProvider
                        </Export-Package>
                        <Import-Package>
							pl.woleszko.staz2017.userService.Service.*,
							javax.persistence.*,
							javax.persistence.criteria,
							javax.persistence.metamodel,
							org.hibernate,
							org.hibernate.annotations,
							org.hibernate.cfg,
							org.hibernate.proxy,
							org.hibernate.type,						
							javassist.util.proxy,
							*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
